.timerContainer
    margin-bottom: 5px
    border: 1px solid #aaa
    border-radius: 10px
    box-shadow: 0 0 2px #999
    padding: 7px 15px


.timerLabel
    display: flex
    justify-content: space-between

    span
        margin-left: 10px
        border: 1px solid #aaa
        padding: 0 3px
        cursor: pointer

    span:hover  
        border-color: #999
        box-shadow: 0 0 2px #999