h1
    text-align: center
    margin-top: 15px
    font-weight: 500
    color: #3355ff

.mainContainer
    display: flex
    justify-content: space-evenly
    padding: 35px 100px

    @media(max-width: 800px)
        flex-direction: column
        align-items: center

    .formContainer
        width: 25%
        border: 1px solid #999
        box-shadow: 0 1px 2px #666
        padding: 20px 35px 50px
        @media(max-width: 800px)
            margin-top: 20px
            width: 75%

    .timersContainer
        width: 45%
        @media(max-width: 800px)
            width: 75%