h1
  font-weight: 400
  font-size: 2.5em

.headerText 
  text-align: center
  margin-top: 4em

    
.description
  display: flex
  padding: 45px 100px

  @media(max-width: 900px)
    padding: 75px 25px

  @media(max-width: 600px)
    flex-direction: column

  div
    font-size: 1.2em
    font-weight: 300
    padding: 0 10px
    @media(max-width: 600px)
      padding-top: 15px

    span
      color: blue
      font-size: 1.4em
      font-weight: 400

.step
  width: 100%
  height: 200px
  background-color: #4962c9
  padding: 120px 100px 0
  color: white

.afterStep
  padding: 75px 70px

h2
  font-size: 2.2em

