h2
    font-size: 1.6em
    margin-bottom: 10px
    color: #3355ff 

.submitBtn
    margin: 10px
    padding: 6px 15px
    border: 1px solid black
    border-radius: 20px
    background-color: #edfff2
    font-weight: 600

.submitBtn:hover
    border-color: #3355ff 
    box-shadow: 0 0 3px  #3355ff 
    transition: border-color 0.1s, box-shadow 0.1s

.formInput
    font-family: inherit
    width: 80%
    padding: 3px 7px
    border-radius: 15px
    border: 1px solid #666
    margin: 3px

    @media(max-width: 800px)
        width: 100%

.inputContainer
    display: flex
    flex-direction: column
    align-items: start

    label
        margin: 7px 0 3px

.errorMsg
    margin-top: 3px
    color: red
    font-weight: 500